<!DOCTYPE HTML>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Duomenų vizualizacija: Bankrotai Lietuvoje (Nuo 1993-04 iki 2012-01)</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" charset="utf-8" src="raphael.js"></script>
  <script type="text/javascript" charset="utf-8">
    var data = [];
    function setData (newData) {
      data = newData;
    };
  </script>
  <script type="text/javascript" charset="utf-8" src="data.js"></script>
  <script type="text/javascript" charset="utf-8" src="main.js"></script>
</head>
<body onload="initialize()">

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/lt_LT/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="top">
    <div id="everything">
      <h1 id="header">Bankrotai Lietuvoje (Nuo 1993-04 iki 2012-01)</h1>
      <div id="map"></div>
      <div id="canvas"></div>
      <a id="play" style="display: none;">Iš naujo</a>
    </div>
  </div>
  <div id="bottom">
    <table>
      <tr>
        <td class="social" rowspan="4">
          <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
          <script>!function(d,s,id){var
            js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          <br/>

          <fb:like send="false" layout="button_count" width="100" show_faces="false"></fb:like>

          <br/>
          <!-- Place this tag where you want the +1 button to render. -->
          <div class="g-plusone" data-size="medium"></div>

          <!-- Place this tag after the last +1 button tag. -->
          <script type="text/javascript">
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
          </script>
        </td>
        <th>Išeities&nbsp;kodas: </th>
        <td>
          <a href="https://bitbucket.org/petraszd/transparency-2012-bancrupt">https://bitbucket.org/petraszd/transparency-2012-bancrupt</a>
        </td>
      </tr>
      <tr>
        <th>Video&nbsp;demonstracija: </th>
        <td>
          <a href="http://www.youtube.com/watch?v=A6REcbSI1g8">http://www.youtube.com/watch?v=A6REcbSI1g8</a>
        </td>
      </tr>
      <tr>
        <th>Duomenys: </th>
        <td>
          <a href="http://data.ukmin.lt/">http://data.ukmin.lt/</a>
        </td>
      </tr>
      <tr>
        <th>Apie: </th>
        <td>
          Duomenų vizualizacija, vaizduojanti Lietuvos įmonių
          bankrotų metu darbus praradusių darbuotojų kiekį laikotarpyje nuo 1993-04 iki
          2012-01.
          Tai projektas atliktas per vieną savaitgalį,
          „<a href="http://transparencyworks.lt/">Transparency Works #2: Hacks for Transparency</a>“
          renginio metu.
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
